# knightWatch-backend

./: .gitignore  pom.xml
src/main/java/com/example/knightWatch/: KnightWatchApplication.java
src/main/java/com/example/knightWatch/config/: ChesscomConfig.java  CorsConfig.java  DataLoader.java  DataSeeder.java  DataSourceConfig.java  DatabaseIndexInitializer.java  JwtAuthFilter.java  JwtUtil.java  LichessConfig.java  OpeningCsvLoader.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/com/example/knightWatch/controller/: AuthController.java  ChesscomController.java  ChesscomSyncController.java  GameStatsController.java  LichessController.java  LichessGameController.java  LichessProfileController.java  LichessSyncController.java  LocalGameController.java  LocalProfileController.java  OpeningTreeController.java  PlayerProfileController.java
src/main/java/com/example/knightWatch/dto/: AuthRequest.java  ChesscomPlayerDTO.java  GameStatsByOpening.java  OpeningInfo.java  OverallStats.java  SyncCheckDTO.java  SyncStatusDTO.java  TotalGamesCount.java  UserDTO.java
src/main/java/com/example/knightWatch/dto/nodetrav/: ColorStatsDTO.java  GameSummaryDTO.java  GamesByColorDTO.java  OpeningGamesDTO.java  OpeningNodeDTO.java  OpeningStatsDTO.java
src/main/java/com/example/knightWatch/exceptions/: UserAlreadyExistsException.java
src/main/java/com/example/knightWatch/model/: ChesscomSyncStatus.java  LichessGame.java  LichessProfile.java  LichessSyncStatus.java  LocalGame.java  LocalProfile.java  Opening.java  PlayerProfile.java  SyncStatus.java  User.java
src/main/java/com/example/knightWatch/projection/: LichessSyncStatusProjection.java  LocalGameProjection.java  LocalProfileProjection.java
src/main/java/com/example/knightWatch/repository/: ChesscomSyncStatusRepository.java  LichessGameRepository.java  LichessProfileRepository.java  LocalGameRepository.java  LocalProfileRepository.java  OpeningRepository.java  PlayerProfileRepository.java  SyncStatusRepository.java  UserRepository.java
src/main/java/com/example/knightWatch/service/: ChesscomGamesService.java  ChesscomSyncService.java  CustomUserDetailsService.java  GameStatsService.java  LichessGameService.java  LichessService.java  LichessSyncService.java  OpeningClassifierService.java  OpeningTreeService.java
src/main/java/com/example/knightWatch/util/: PgnToLtreeConverter.java
src/test/java/com/example/knightWatch/: KnightWatchApplicationTests.java
src/test/java/com/example/knightWatch/controllerTests/: GameStatsControllerTest.java  LichessGameControllerTest.java  LichessProfileControllerTest.java  LocalGameControllerTest.java  LocalProfileControllerTest.java  PlayerProfileControllerTest.java
src/test/java/com/example/knightWatch/repositoryTests/: LichessGameRepositoryTests.java  LichessProfileRepositoryTests.java  LocalGameRepositoryTests.java
src/test/java/com/example/knightWatch/serviceTests/: GameStatsServiceTests.java  LichessGameServiceTests.java  LichessServiceTests.java  LocalGameServiceTests.java
